<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/img_splash"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/icon1"/>

    <TextView
        android:id="@+id/txtcol1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_splash"
        android:text="VIMAL TORMAL PODDAR"
        android:textSize="25dp"
        android:textColor="#373737"
        android:fontFamily="@font/font1"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/txtcol2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtcol1"
        android:text="BCA COLLEGE"
        android:fontFamily="@font/font1"
        android:textSize="25dp"
        android:textColor="#373737"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/img_splash2"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtcol2"/>

</RelativeLayout>